<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:100,300,400,500,700" rel="stylesheet">

	<title>E-Newsletter</title>

	<!-- Responsive Styles and Valid Styles -->

  <style type="text/css">

	/* iOS BLUE LINKS */
	 a[x-apple-data-detectors] {
	  color: inherit !important;
	  text-decoration: none !important;
	  font-size: inherit !important;
	  font-family: inherit !important;
	  font-weight: inherit !important;
	  line-height: inherit !important;
	 }


	body{
    width: 100%;
    background-color: #E1E1E1;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
		-webkit-text-size-adjust:none;
    }

    p,h1,h2,h3,h4{
	    margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
    }

	[style*="Ubuntu"] {font-family: Ubuntu, Sans Serif, Arial, Helvetica !important;}

    span.Preheader{display: none; font-size: 1px;}

    html{
      width: 100%;
    }

	.ZedFix {
	 display:none;
	 display:none!important;
	}

    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){

			/*-------- Table --------*/
			*[class=Table800] {width: 100% !important;}
			*[class=Table799] {width: 90% !important;}
			*[class=Table740] {width: 100% !important;}

			*[class=Tds200] {width: 150px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 610px !important;}


			/*----- Image -------*/
			*[class=Img740] img{width: 100% !important; height: auto !important;}
			*[class=Inbox] img{width: 50% !important; height: auto !important;}


			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:66px !important; line-height:78px !important; font-weight: 100 !important;}
			*[class=Fonts20] {width:150px !important; font-size:18px !important; line-height:24px !important;}
			*[class=PaddT25] {padding-top:25px !important;}


		}

		@media only screen and (max-width: 479px){

			/*-------- Table --------*/
			*[class=Table800] {width: 100% !important; min-width:360px !important;}

			*[class=Tds200] {width: 110px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 210px !important;}


			/*----- Image -------*/
			*[class=Inbox] img{width: 50% !important; height: auto !important;}


			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:27px !important; line-height:35px !important;}
			*[class=Fonts20] {width:100px !important; font-size:12px !important; line-height:18px !important;}

		}



	</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E1E1E1">


		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Header">
				<table background="https://assets.ubuntu.com/v1/a3c29307-hero-bg-snapcraft-1--nowhite.svg?w=800" align="center" width="800" border="0" cellspacing="0" cellpadding="0"style="background-image:url(https://assets.ubuntu.com/v1/a3c29307-hero-bg-snapcraft-1--nowhite.svg?w=800); background-repeat: no-repeat; background-position:top center; background-size:cover; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td background="https://assets.ubuntu.com/v1/077b5e59-hero-bg-mask-snapcraft--white-orange--bigger-accent.svg?w=800" width="800" height="184" valign="top" style="background-image:url(https://assets.ubuntu.com/v1/077b5e59-hero-bg-mask-snapcraft--white-orange--bigger-accent.svg?w=800); background-repeat: no-repeat; background-position:bottom center; background-size:100% auto;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:289px;">
							<v:fill type="tile" src="https://assets.ubuntu.com/v1/a3c29307-hero-bg-snapcraft-1--nowhite.svg?w=800" color="#E75128" />
							<v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
							<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table799">
								<tr>
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr>
												<td align="left" valign="bottom" class="Fonts48" style="line-height:78px;padding:30px 0 50px 0; text-align: center;">
													<img src="https://assets.ubuntu.com/v1/7f93bb62-snapcraft-logo--web-white-text.svg" width="369" height="80" alt="snapcraft" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						  </div>
						  <!--[if gte mso 9]>
							</v:textbox>
						  </v:rect>
						  <![endif]-->
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>



		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="First_Pragraph">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:32px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left" style="color:#111111; font-family: Arial, Sans Serif, Ubuntu; font-size:32px; line-height:24px; font-weight:300; font-style:normal;">
										This month in snaps
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>



		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Spotlight">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:32px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left" style="color:#111111; font-family: Arial, Sans Serif, Ubuntu; font-size:23px; line-height:32px; font-weight:300; font-style:normal; padding:0 0 20px 0">
										Post of the month
									</td>
								</tr>
								<tr>
									<td align="center" class="Img740">
										<img src="https://assets.ubuntu.com/v1/4479b270-ubuntu-summit.png" width="740" height="308" border="0" style="display:block; width:740px; height:308px; border-radius: 3px;" alt="" />
									</td>
								</tr>
								<tr>
									<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:21px; line-height:32px; font-weight:300; font-style:normal; padding:20px 0 0 0">
										<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:8px 0 0 0">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>




		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Cloud">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:54px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left" style="color:#111111; font-family: Arial, Sans Serif, Ubuntu; font-size:23px; line-height:32px; font-weight:300; font-style:normal; padding:0 0 26px 0">
										This months articles
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 32px 0">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 740px;" class="Table740">
											<tr>
												<td><img src="https://assets.ubuntu.com/v1/e4c6c893-security.png" width="300" height="160" border="0" style="display:block; width:300px; height:160px; border-radius: 3px;" alt="" /></td>
												<td valign="top">
													<table align="center" width="370" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 370px;" class="Table">
														<tr>
															<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:21px; line-height:32px; font-weight:300; font-style:normal; padding:0">
																<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:24px; font-weight:300; font-style:normal; padding:8px 0 0 0">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 32px 0">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 740px;" class="Table740">
											<tr>
												<td><img src="https://assets.ubuntu.com/v1/e4c6c893-security.png" width="300" height="160" border="0" style="display:block; width:300px; height:160px; border-radius: 3px;" alt="" /></td>
												<td valign="top">
													<table align="center" width="370" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 370px;" class="Table">
														<tr>
															<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:21px; line-height:32px; font-weight:300; font-style:normal; padding:0">
																<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:24px; font-weight:300; font-style:normal; padding:8px 0 0 0">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 32px 0">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 740px;" class="Table740">
											<tr>
												<td><img src="https://assets.ubuntu.com/v1/e4c6c893-security.png" width="300" height="160" border="0" style="display:block; width:300px; height:160px; border-radius: 3px;" alt="" /></td>
												<td valign="top">
													<table align="center" width="370" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 370px;" class="Table">
														<tr>
															<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:21px; line-height:32px; font-weight:300; font-style:normal; padding:0">
																<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:24px; font-weight:300; font-style:normal; padding:8px 0 0 0">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 32px 0">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 740px;" class="Table740">
											<tr>
												<td><img src="https://assets.ubuntu.com/v1/e4c6c893-security.png" width="300" height="160" border="0" style="display:block; width:300px; height:160px; border-radius: 3px;" alt="" /></td>
												<td valign="top">
													<table align="center" width="370" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 370px;" class="Table">
														<tr>
															<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:21px; line-height:32px; font-weight:300; font-style:normal; padding:0">
																<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:24px; font-weight:300; font-style:normal; padding:8px 0 0 0">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 32px 0">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 740px;" class="Table740">
											<tr>
												<td><img src="https://assets.ubuntu.com/v1/e4c6c893-security.png" width="300" height="160" border="0" style="display:block; width:300px; height:160px; border-radius: 3px;" alt="" /></td>
												<td valign="top">
													<table align="center" width="370" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 370px;" class="Table">
														<tr>
															<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:21px; line-height:32px; font-weight:300; font-style:normal; padding:0">
																<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:24px; font-weight:300; font-style:normal; padding:8px 0 0 0">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 32px 0">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 740px;" class="Table740">
											<tr>
												<td><img src="https://assets.ubuntu.com/v1/e4c6c893-security.png" width="300" height="160" border="0" style="display:block; width:300px; height:160px; border-radius: 3px;" alt="" /></td>
												<td valign="top">
													<table align="center" width="370" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 370px;" class="Table">
														<tr>
															<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:21px; line-height:32px; font-weight:300; font-style:normal; padding:0">
																<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:24px; font-weight:300; font-style:normal; padding:8px 0 0 0">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>

		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Cloud">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:54px 20px 64px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left" style="color:#111111; font-family: Arial, Sans Serif, Ubuntu; font-size:23px; line-height:32px; font-weight:300; font-style:normal; padding:0 0 26px 0">
										Trending articles
									</td>
								</tr>
								<tr>
									<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:32px; font-weight:300; font-style:normal; padding:0; border-bottom: 1px dotted #888888;">
										<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure ›</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:32px; font-weight:300; font-style:normal; padding:0; border-bottom: 1px dotted #888888;">
										<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure ›</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:32px; font-weight:300; font-style:normal; padding:0; border-bottom: 1px dotted #888888;">
										<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure ›</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:32px; font-weight:300; font-style:normal; padding:0; border-bottom: 1px dotted #888888;">
										<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure ›</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:32px; font-weight:300; font-style:normal; padding:0; border-bottom: 1px dotted #888888;">
										<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure ›</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:32px; font-weight:300; font-style:normal; padding:0; border-bottom: 1px dotted #888888;">
										<a style="color: #007aa6; text-decoration: none;" href="#" target="_blank">Top 10 Linux applications for entertainment and leisure ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>

		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Cloud">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:32px 20px 32px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left" style="color:#111111; font-family: Arial, Sans Serif, Ubuntu; font-size:23px; line-height:32px; font-weight:300; font-style:normal; padding:0 0 26px 0">
										Editor's pick
									</td>
								</tr>
								<tr>
									<td align="left" style="color:#666666; font-family: Arial, Sans Serif, Ubuntu; font-size:13px; line-height:20px; font-weight:300; font-style:normal; padding:0 0 26px 0">
										WHAT THEY SAY ABOUT
									</td>
								</tr>
								<tr>
									<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:32px; font-weight:300; font-style:normal; padding: 24px 0; border-top: 1px dotted #888888; border-bottom: 1px dotted #888888;">
											<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 740px;" class="Table740">
													<tr>
														<td width="64" style="width: 64px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="48" height="48" style="border-radius: 3px;" /></td>
														<td style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size: 29px; line-height: 40px; font-weight: 300; font-style: normal;">Sublime Text</td>
														<td align="right"><a href="#" style="border: 1px solid #CDCDCD; text-decoration: none; background: #FFFFFF; color: #111111; font-size: 16px; line-height: 24px; padding: 6px 16px; border-radius: 3px;">View snap</a></td>
													</tr>
												</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="color: #111111; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:32px; font-weight:300; font-style:normal; padding:0;">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 740px;" class="Table740">
											<tr>
												<td align="left" height="0" style="color: #CDCDCD; font-size: 48px; line-height: 0; height: 0; padding: 50px 0 0;">“</td>
											</tr>
											<tr>
												<td align="left" style="font-size: 21px; line-height: 32px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
												</td>
											</tr>
											<tr>
												<td align="right" height="0" style="color: #CDCDCD; font-size: 48px; line-height: 0; height: 0; padding: 20px 0 0;">”</td>
											</tr>
											<tr>
													<td align="left" style="font-size: 18px; line-height: 32px; font-style: italic;">
															Alan Pope
													</td>
												</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>

		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Cloud">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:32px 20px 32px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left" style="color:#111111; font-family: Arial, Sans Serif, Ubuntu; font-size:23px; line-height:32px; font-weight:300; font-style:normal; padding:0 0 26px 0">
										Top snaps in March
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 32px 0">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 740px;" class="Table740">
											<tr>
												<td align="left" valign="top" width="360">
													<table align="center" width="360" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 360px; margin: 0;" class="Table">
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top" width="360">
													<table align="center" width="360" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 360px; margin: 0" class="Table">
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="border-bottom: 1px dotted #888888; font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
														<tr>
															<td width="30" style="width: 30px;"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2018/03/sublime-text.png" width="14" height="14" style="border-radius: 1px;" /></td>
															<td style="font-family: Arial, Sans Serif, Ubuntu; font-weight: 300; font-style: normal;">
																<a href="#" style="text-decoration: none; color: #007AA6; font-size: 16px; line-height: 32px;">
																	Sublime Text
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>

		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Footer">
				<table align="center" width="800" cellpadding="0" bgcolor="#F7F7F7" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:40px 20px 0 20px;">
							<table align="center" width="740" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left">
										<table align="left" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:167px;" class="Table740">
											<tr>
												<td align="center">
													<table align="center" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/28569fb0-social-twitter.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/63b1275f-social-facebook.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/95ed370e-vanilla-youtube.svg" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 5px 0">
										<a style="color:#000000; text-decoration:none" href="https://snapcraft.io" target="_blank">snapcraft.io</a>
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 5px 0">
										© 2019 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:22px; font-weight:300; font-style:normal; padding:0 0 50px 0">
										If you no longer wish to receive these emails, click on the following link: <a style="color:#000000;" href="%mkt_opt_out_prefix%UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##">Unsubscribe</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>




		<tr>
			<td align="center" class="Zwidth" style="min-width:800px">
				<table align="center" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="left" class="Inbox" valign="top" width="50%">
							<img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" />
						</td>
						<td align="right" class="Inbox" valign="top" width="50%">
							<img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" />
						</td>
					</tr>
				</table>
			</td>
		</tr>



	</table>


	<div class="ZedFix" style="white-space:nowrap; font:15px courier; line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>

</body>
</html>