<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--> 
    <!-- Define Charset --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <!-- Responsive Meta Tag --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:100,300,400,500,700" rel="stylesheet" /> 
    <title>Snapcraft.io –&nbsp;Add detail for {{my.snapName}} so it features well in listings</title> 
    <!-- Responsive Styles and Valid Styles --> 
    <style type="text/css">

	/* iOS BLUE LINKS */
	 a[x-apple-data-detectors] {
	  color: inherit !important;
	  text-decoration: none !important;
	  font-size: inherit !important;
	  font-family: inherit !important;
	  font-weight: inherit !important;
	  line-height: inherit !important;
	 }


	body{
    width: 100%;
    background-color: #E1E1E1;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
		-webkit-text-size-adjust:none;
    }

    p,h1,h2,h3,h4{
	    margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
    }
    
    ul { margin: 0; }

	[style*="Ubuntu"] {font-family: Ubuntu, Sans Serif, Arial, Helvetica !important;}

    span.Preheader{display: none; font-size: 1px;}

    html{
      width: 100%;
    }

	.ZedFix {
	 display:none;
	 display:none!important;
	}

	.banner {
		height:237px;
	}

    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){

			/*-------- Table --------*/
			*[class=Table800] {width: 100% !important;}
			*[class=Table799] {width: 90% !important;}
			*[class=Table740] {width: 100% !important;}

			*[class=Tds200] {width: 150px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 610px !important;}


			/*----- Image -------*/
			*[class=Img740] img{width: 100% !important; height: auto !important;}
			*[class=Inbox] img{width: 50% !important; height: auto !important;}


			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:66px !important; line-height:78px !important; font-weight: 100 !important;}
			*[class=Fonts20] {width:150px !important; font-size:18px !important; line-height:24px !important;}
			*[class=PaddT25] {padding-top:25px !important;}
			
			.banner {
				height: 6.7rem;
			}

		}

		@media only screen and (max-width: 479px){

			/*-------- Table --------*/
			*[class=Table800] {width: 100% !important; min-width:360px !important;}

			*[class=Tds200] {width: 110px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 210px !important;}


			/*----- Image -------*/
			*[class=Inbox] img{width: 50% !important; height: auto !important;}


			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:27px !important; line-height:35px !important;}
			*[class=Fonts20] {width:100px !important; font-size:12px !important; line-height:18px !important;}

		}



	</style> 
  </head> 
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#E1E1E1"> 
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #E1E1E1"> 
      <tbody> 
        <tr> 
          <td align="center" class="Zwidth" style="min-width:800px;"> 
            <div class="mktEditable" id="Header" mktoname="Header">
              <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#136c6c" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800"> 
                <tbody> 
                  <tr> 
                    <td background="https://pages.ubuntu.com/rs/066-EOV-335/images/snapcraft_email-banner_600x178_300dpi.png" bgcolor="#0D323F" width="800" class="banner" valign="top" style="background-image:url(https://pages.ubuntu.com/rs/066-EOV-335/images/snapcraft_email-banner_600x178_300dpi.png); background-position:top center; background-size:contain; background-repeat:no-repeat;"> 
                      <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:237px;">
							<v:fill type="tile" src="https://pages.ubuntu.com/rs/066-EOV-335/images/snapcraft_email-banner_600x178_300dpi.png" color="#0D323F" />
							<v:textbox inset="0,0,0,0">
						  <![endif]--> 
                      <!--[if gte mso 9]>
							</v:textbox>
						  </v:rect>
						  <![endif]--> </td> 
                  </tr> 
                </tbody> 
              </table>
            </div> </td> 
        </tr> 
        <tr> 
          <td align="center" class="Zwidth" style="min-width:800px;"> 
            <div class="mktEditable" id="First_Pragraph" mktoname="First_Pragraph">
              <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800"> 
                <tbody> 
                  <tr> 
                    <td align="center" style="padding:54px 20px 0px 20px;"> 
                      <table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740"> 
                        <tbody> 
                          <tr> 
                            <td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;"> Hi {{lead.User Display Name:default=there}}, </td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:45px 0 20px 0">We noticed you’re missing detail for {{my.snapName}}. Our data shows applications with an icon, screenshots, and a formatted title much more frequently lead to installs than those without.</td>
                          </tr> 
                          <tr> 
                            <td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 0 0">You can set an icon, screenshots, and a title for {{my.snapName}} on the <span style="color: #fa6441;"><a href="https://snapcraft.io/account/snaps/{{my.snapName}}/listing" style="color: #fa6441;" target="_blank">Listing</a></span> page.&nbsp;Add an animated GIF of your app’s features to really make it stand out.</td>
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
            </div> </td> 
        </tr> 
        <tr> 
        </tr> 
      </tbody> 
    </table> 
    <div class="mktEditable" id="Second_Paragraph" mktoname="Second_Pragraph" style="background-color: #E1E1E1">
      <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800"> 
        <tbody> 
          <tr> 
            <td align="center" style="padding:20px 20px 54px 20px;"> 
              <table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740"> 
                <tbody> 
                  <tr> 
                    <td align="left" class="PaddT25" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;"> We’re here to help. Ask your questions at the <a href="https://forum.snapcraft.io" target="_blank">Snapcraft Forum.</a><br /><br /> Happy snapping! <br /><br /> The Snapcraft team </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="Footer" mktoname="Footer" style="background-color: #E1E1E1">
      <table align="center" width="800" cellpadding="0" bgcolor="#F7F7F7" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800"> 
        <tbody> 
          <tr> 
            <td align="center" style="padding:40px 20px 0 20px;"> 
              <table align="center" width="740" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740"> 
                <tbody> 
                  <tr> 
                    <td align="left"> 
                      <table align="left" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:167px;" class="Table740"> 
                        <tbody> 
                          <tr> 
                            <td align="center"> 
                              <table align="center" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                                <tbody> 
                                  <tr> 
                                    <td align="left" valign="middle" width="32"> <a href="https://twitter.com/snapcraftio" target="_blank"> <img src="https://assets.ubuntu.com/v1/28569fb0-social-twitter.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="Snapcraft.io –&nbsp;Twitter" /> </a> </td> 
                                    <td align="left" valign="middle" width="13">&nbsp;</td> 
                                    <td align="left" valign="middle" width="32"> <a href="https://plus.google.com/+SnapcraftIo" target="_blank"> <img src="https://assets.ubuntu.com/v1/7d034173-social-google.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="Snapcraft.io –&nbsp;Google Plus" /> </a> </td> 
                                    <td align="left" valign="middle" width="13">&nbsp;</td> 
                                    <td align="left" valign="middle" width="32"> <a href="https://www.facebook.com/snapcraftio" target="_blank"> <img src="https://assets.ubuntu.com/v1/63b1275f-social-facebook.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="Snapcraft.io –&nbsp;Facebook" /> </a> </td> 
                                    <td align="left" valign="middle" width="13">&nbsp;</td> 
                                    <td align="left" valign="middle" width="32"> <a href="https://www.youtube.com/snapcraftio" target="_blank"> <img src="https://pages.ubuntu.com/rs/066-EOV-335/images/YouTubelogo.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="Snapcraft.io –&nbsp;Youtube" /> </a> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <tr> 
                    <td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 5px 0"> <a style="color:#000000; text-decoration:none" href="http://www.snapcraft.io" target="_blank">www.snapcraft.io</a> </td> 
                  </tr> 
                  <tr> 
                    <td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 5px 0"> © 2018 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd. </td> 
                  </tr> 
                  <tr> 
                    <td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:22px; font-weight:300; font-style:normal; padding:0 0 50px 0"> If you no longer wish to receive these emails, click on the following link: <a style="color:#000000;" href="{{system.unsubscribeLink}}">Unsubscribe</a> </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <table align="center" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800"> 
      <tbody> 
        <tr> 
          <td align="left" class="Inbox" valign="top" width="50%"> <img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" /> </td> 
          <td align="right" class="Inbox" valign="top" width="50%"> <img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" /> </td> 
        </tr> 
      </tbody> 
    </table> 
    <div class="ZedFix" style="white-space:nowrap; font:15px courier; line-height:0;">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div>  
  </body>
</html>