<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:100,300,400,500,700" rel="stylesheet" />
    <title>Snapcraft.io –&nbsp;Share your thoughts with the Snapcraft developers</title>
    <!-- Responsive Styles and Valid Styles -->
    <style type="text/css">

	/* iOS BLUE LINKS */
	 a[x-apple-data-detectors] {
	  color: inherit !important;
	  text-decoration: none !important;
	  font-size: inherit !important;
	  font-family: inherit !important;
	  font-weight: inherit !important;
	  line-height: inherit !important;
	 }


	body{
    width: 100%;
    background-color: #82BEA0;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
		-webkit-text-size-adjust:none;
    }

    p,h1,h2,h3,h4{
	    margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
    }

    ul { margin: 0; }

	[style*="Ubuntu"] {font-family: Ubuntu, Sans Serif, Arial, Helvetica !important;}

    span.Preheader{display: none; font-size: 1px;}

    html{
      width: 100%;
    }

	.ZedFix {
	 display:none;
	 display:none!important;
	}

	.banner {
		height:237px;
	}


.p-button {
  background-color: #fff;
  border-color: #cdcdcd;
  color: #111; }
  .p-button:visited {
    color: #111; }
  .p-button:active, .p-button:hover {
    background-color: #f7f7f7;
    border-color: #cdcdcd; }
  .p-button:disabled:active, .p-button:disabled:hover, .is--disabled.p-button:active, .is--disabled.p-button:hover {
    background-color: #fff;
    border-color: #fff; }

.p-button {
  transition-duration: 0.165s;
  transition-property: background-color, border-color;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  border-radius: 0.125rem;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  display: inline-block;
  font-family: Ubuntu,Arial, Sans Serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
  margin-bottom: 0;
  padding: 0.3375rem 1rem;
  text-align: center;
  text-decoration: none; }
  .p-button:focus {
    outline: 1px solid #19b6ee;
    outline-offset: 2px; }
  .p-button:active { text-decoration: none; }
  .p-button:disabled {
    cursor: not-allowed;
    opacity: .5; }
    .p-button {
      width: 50%;
      padding:20%;
      }
  @media only screen and (min-width: 461px) {
      .p-button:not(:last-of-type):not(:only-of-type) {
        margin-right: 1rem; } }

  @media only screen and (max-width: 460px) {
    .p-button + button { margin-top: 1.1rem; } }

    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){

			/*-------- Table --------*/
			*[class=Table800] {width: 100% !important;}
			*[class=Table799] {width: 90% !important;}
			*[class=Table740] {width: 100% !important;}

			*[class=Tds200] {width: 150px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 610px !important;}


			/*----- Image -------*/
			*[class=Img740] img{width: 100% !important; height: auto !important;}
			*[class=Inbox] img{width: 50% !important; height: auto !important;}


			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:66px !important; line-height:78px !important; font-weight: 100 !important;}
			*[class=Fonts20] {width:150px !important; font-size:18px !important; line-height:24px !important;}
			*[class=PaddT25] {padding-top:25px !important;}

			.banner {
				height: 6.7rem;
			}

		}

		@media only screen and (max-width: 479px){

			/*-------- Table --------*/
			*[class=Table800] {width: 100% !important; min-width:360px !important;}

			*[class=Tds200] {width: 110px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 210px !important;}


			/*----- Image -------*/
			*[class=Inbox] img{width: 50% !important; height: auto !important;}


			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:27px !important; line-height:35px !important;}
			*[class=Fonts20] {width:100px !important; font-size:12px !important; line-height:18px !important;}

		}



	</style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#82BEA0">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #82BEA0">
      <tbody>
        <tr>
          <td align="center" class="Zwidth" style="min-width:800px;">
            <div class="mktEditable" id="First_Pragraph" mktoname="First_Pragraph">
              <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;" class="Table800">
                <tbody>
                  <tr>
                    <td align="center" style="padding: 72px 20px 0px 20px;">
                      <table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 740px;" class="Table740">
                        <tbody>
                          <tr>
                            <td align="left" style="color: #0e0e0e; font-family: Arial, Sans Serif, Ubuntu; font-size: 28px; line-height: 31px; font-weight: 300; font-style: normal; padding: 0 0 60px 0;"><a href="https://www.snapcraft.io" target="_blank"> <img src="https://assets.ubuntu.com/v1/c0b82139-snapcraft-email-logo.png" border="0" style="display:block;" alt="Snapcraft.io" width="191" /> </a> </td>
                          </tr>
                          <tr>
                            <td align="left" style="color: #0e0e0e; font-family: Arial, Sans Serif, Ubuntu; font-size: 28px; line-height: 31px; font-weight: 300; font-style: normal;">Hi {{lead.User Display Name:default=there}},</td>
                          </tr>
                          <tr>
                            <td align="left" style="color: #0e0e0e; font-family: Arial, Sans Serif, Ubuntu; font-size: 16px; line-height: 24px; font-weight: 300; font-style: normal; padding: 24px 0 20px 0;">Here at
                              <g class="gr_ gr_8 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" id="8" data-gr-id="8">
                                 Snapcraft
                              </g> we are motivated by making developers' lives easier. Whether or not we’ve achieved that yet is up for you to say:</td>
                          </tr>
                          <tr>
                            <td align="left" style="color: #0e0e0e; font-family: Arial, Sans Serif, Ubuntu; font-size: 16px; line-height: 24px; font-weight: 300; font-style: normal; padding: 0 0 0 0;">How likely are you to recommend Snapcraft to a friend or colleague?</td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table align="center" width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px; margin-top:2%;" class="Table740">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=0" target="_blank">0</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=1" target="_blank">1</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=2" target="_blank">2</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=3" target="_blank">3</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=4" target="_blank">4</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=5" target="_blank">5</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=6" target="_blank">6</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=7" target="_blank">7</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=8" target="_blank">8</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=9" target="_blank">9</a></td>
                                    <td align="center" style="padding: 0; width: 9%;"><a class="p-button" href="https://snapcraft.io?nps=true&amp;score=10" target="_blank">10</a></td>
                                  </tr>
                                  <tr>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="center" width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="color: #0e0e0e; font-family: Arial, Sans Serif, Ubuntu; font-style: italic; font-size: 16px; line-height: 24px; font-weight: 300; font-style: normal; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px; margin-top:2%;" class="Table740">
                                <tbody>
                                  <tr>
                                    <td align="left">Not likely</td>
                                    <td align="right">Very likely</td>
                                  </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </tbody>
                      </table> </td>
                  </tr>
                </tbody>
              </table>
            </div></td>
        </tr>
      </tbody>
    </table>
    <div class="mktEditable" id="Second_Paragraph" mktoname="Second_Pragraph" style="background-color: #82BEA0">
      <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;" class="Table800">
        <tbody>
          <tr>
            <td align="center" style="padding: 20px 20px 54px 20px;">
              <table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 740px;" class="Table740">
                <tbody>
                  <tr>
                    <td align="left" class="PaddT25" style="color: #0e0e0e; font-family: Arial, Sans Serif, Ubuntu; font-size: 16px; line-height: 24px; font-weight: 300; font-style: normal;">Thank you,<br /> The Snapcraft team</td>
                  </tr>
                </tbody>
              </table> </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="mktEditable" id="Footer" mktoname="Footer" style="background-color: #82BEA0">
      <table align="center" width="800" cellpadding="0" bgcolor="#F7F7F7" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
        <tbody>
          <tr>
            <td align="center" style="padding:40px 20px 0 20px;">
              <table align="center" width="740" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
                <tbody>
                  <tr>
                    <td align="left">
                      <table align="left" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:167px;" class="Table740">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table align="center" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="middle" width="32"> <a href="https://twitter.com/snapcraftio" target="_blank"> <img src="https://assets.ubuntu.com/v1/28569fb0-social-twitter.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="Snapcraft.io –&nbsp;Twitter" /> </a> </td>
                                    <td align="left" valign="middle" width="13">&nbsp;</td>
                                    <td align="left" valign="middle" width="32"> <a href="https://plus.google.com/+SnapcraftIo" target="_blank"> <img src="https://assets.ubuntu.com/v1/7d034173-social-google.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="Snapcraft.io –&nbsp;Google Plus" /> </a> </td>
                                    <td align="left" valign="middle" width="13">&nbsp;</td>
                                    <td align="left" valign="middle" width="32"> <a href="https://www.facebook.com/snapcraftio" target="_blank"> <img src="https://assets.ubuntu.com/v1/63b1275f-social-facebook.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="Snapcraft.io –&nbsp;Facebook" /> </a> </td>
                                    <td align="left" valign="middle" width="13">&nbsp;</td>
                                    <td align="left" valign="middle" width="32"> <a href="https://www.youtube.com/snapcraftio" target="_blank"> <img src="https://pages.ubuntu.com/rs/066-EOV-335/images/YouTubelogo.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="Snapcraft.io –&nbsp;Youtube" /> </a> </td>
                                  </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </tbody>
                      </table> </td>
                  </tr>
                  <tr>
                    <td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 5px 0"> <a style="color:#000000; text-decoration:none" href="http://www.snapcraft.io" target="_blank">www.snapcraft.io</a> </td>
                  </tr>
                  <tr>
                    <td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 5px 0"> © 2018 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd. </td>
                  </tr>
                  <tr>
                    <td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:22px; font-weight:300; font-style:normal; padding:0 0 50px 0"> If you no longer wish to receive these emails, click on the following link: <a style="color:#000000;" href="{{system.unsubscribeLink}}">Unsubscribe</a> </td>
                  </tr>
                </tbody>
              </table> </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table align="center" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
      <tbody>
        <tr>
          <td align="left" class="Inbox" valign="top" width="50%"> <img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" /> </td>
          <td align="right" class="Inbox" valign="top" width="50%"> <img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" /> </td>
        </tr>
      </tbody>
    </table>
    <div class="ZedFix" style="white-space:nowrap; font:15px courier; line-height:0;">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>